# clinicProject

DentistClinic/: DentistClinic.csproj  Program.cs
DentistClinic/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
DentistClinic/Controllers/: AnalysisController.cs  AppointmentsController.cs  ContactsController.cs  DashboardController.cs  MedicalReportsController.cs  MedicinesController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionController.cs  ReceptionsController.cs  ReservationsController.cs  TPlansController.cs  XrayController.cs
DentistClinic/Core/ViewModels/: MedicalReportViewModel.cs  PatientViewModel.cs  PaymentViewModel.cs
DentistClinic/Data/Migrations/: DBContextModelSnapshot.cs
DentistClinic/Services/Interfaces/: IPaymentsRepository.cs  IUnitOfWork.cs
DentistClinic/Services/Repository/: PaymentsRepository.cs  UnitOfWork.cs
DentistClinic/Views/Analysis/: Index.cshtml
DentistClinic/Views/Contacts/: Index.cshtml
DentistClinic/Views/Medicines/: Index.cshtml
DentistClinic/Views/Patients/: Details.cshtml
DentistClinic/Views/Payments/: _Payment.cshtml
DentistClinic/Views/Prescription/: Details.cshtml  _AnalysisPrescriptionDetails.cshtml  _MedicinePrescriptionDetails.cshtml  _XrayPrescriptionDetails.cshtml
DentistClinic/Views/Reservations/: Index.cshtml
DentistClinic/Views/Shared/: _HomeFooter.cshtml  _Layout.cshtml  _MdeicalReport.cshtml  _Payment.cshtml  _Prescription.cshtml  _Sidebar.cshtml  _TPlan.cshtml
DentistClinic/wwwroot/css/: site.css
DentistClinic/wwwroot/js/: Appointment.js  contact.js  patient.js  patientDetails.js  site.js
